


				My components



________ Sensors _______________________________________________________________

> Gyroskop mit je 3 Achsen.
	- SEN-MPU6050
	- anleitung.joy-it.net.


________ Integrated circuits ___________________________________________________

	[ CD 4060 BE ]
14-Stage Ripple-Carry Binary Counter/Divider and Oscillator.

	[ CD 4001 Ro ]
NOR Gates.

	[ CD 4049 UBE ]
 Hex Inverting Buffer and Converter.

	[ CD 4066 Ro ]
Quad Bilateral Switch.

	[ CD 4046 Ro ]
Micropower Phase-Locked Loop.

	[ CD 40106 BE ]
CMOS Hex Schmitt-Trigger Inverters.

	[ CD 4028 BE Ro ]
BCD-to-Decimal Decoder.

[ CD74HCT238E ]
[ CD4056BE ]
[ CD4522BE ]
[ CD4518BE ]
[ CD74HC147E ]

________________________________________________________________________________
