
================================================================================

	Resistor

================================================================================



	[ Resistor color code ]

Color		1st	2nd	Multiplier
Black		0	0	1
Brown		1	1	10
Red		2	2	100
Orange		3	3	1_000
Yellow		4	4	10_000
Green		5	5	100_000
Blue		6	6	1_000_000
Violet		7	7	10_000_000
Gray		8	8	100_000_000
White		9	9	1_000_000_000

Gold				0.1
Silver				0.01



================================================================================
