
==============================  Commutative laws  ==============================

(x AND y) = (y AND x)
(x OR y) = (y OR x)

==============================  Associative laws  ==============================

(x AND (y AND z)) = ((x AND y) AND z)
(x OR (y OR z)) =((x OR y) OR z)

==============================  Distributive laws  =============================

(x AND (y OR z)) = (x AND y) OR (x AND z)
(x OR (y AND z)) = (x OR y) AND (x OR z)

==============================  De Morgan laws  ================================

NOT(x OR y) = NOT(x) AND NOT(y)

================================================================================
